<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Dashboard</title>
        <!-- fontawesome -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous">
        <!-- my css-->
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header id="app_header">

            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container-fluid">

                    <a class="navbar-brand p-0" href="#">
                        <div class="navbar-toggler border-0">
                            <img class="p-0 mobile_logo"
                                src="./assets/img/mobile-logo.png" alt="#"
                                height="50">
                        </div>
                        <div class="collapse navbar-collapse">
                            <img class="w-auto h-100 me-auto"
                                src="./assets/img/logo.svg" alt="#">
                        </div>
                    </a>
                    <!-- /logos -->
                    <form class="d-flex" role="search">
                        <div class="input-group has-validation">
                            <span class="input-group-text border-0 rounded-0
                                rounded-start" id="inputGroupPrepend">
                                <i class="fas fa-search"></i>
                            </span>
                            <input class="form-control border-0" type="search"
                                placeholder="Prova a cercare: Lezioni di Laravel"
                                aria-label="Search">
                        </div>
                    </form>
                    <!-- /search_form-->
                    <div class="collapse navbar-collapse flex-grow-0"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="#">
                                    <i class="fa-solid fa-list-ul
                                        text-secondary px-1"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="#">
                                    <i class="fa-solid fa-circle-question
                                        text-secondary px-1"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="#">
                                    <i class="fa-solid fa-ellipsis-vertical
                                        text-secondary px-1"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /navbar items -->
                    <div class="nav-item dropdown dropstart">
                        <a class="nav-link" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell text-warning ps-3 ps-lg-2"></i>
                        </a>
                        <ul class="dropdown-menu top-100 end-50 my-2"
                            id="dropdown_menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </div>
                    <!-- /bell dropdown-menu-->
                </div>
            </nav>
            <!-- /nav -->
        </header>
        <!-- /#app_header -->
        <main id="app_main" class="d-flex">

            <div class="sidebar d-flex justify-content-between
                flex-column py-3">
                <div class="sidebar_top">
                    <ul class="sidebar_menu list-unstyled">
                        <li>
                            <a class="d-flex justify-content-center
                                align-items-center py-1 text-decoration-none
                                text-white mx-3" href="#">
                                <div class="side_icon">
                                    <i class="fa-solid fa-house"></i>
                                </div>
                                <div class="side_text collapse d-lg-block
                                    ps-lg-3 fw-light">Home</div>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex justify-content-center
                                align-items-center py-1 text-decoration-none
                                text-white mx-3" href="#">
                                <div class="side_icon">
                                    <i class="fa-solid fa-chart-simple"></i>
                                </div>
                                <div class="side_text collapse d-lg-block
                                    ps-lg-3 fw-light">Stats</div>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex justify-content-center
                                align-items-center
                                py-1 text-decoration-none text-white mx-3" href="#">
                                <div class="side_icon">
                                    <i class="fa-solid fa-signal"></i>
                                </div>
                                <div class="side_text collapse d-lg-block
                                    ps-lg-3 fw-light">Signals</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar_top -->
                <div class="sidebar_bottom d-flex align-bottom
                    justify-content-center">
                    <a class="d-flex justify-content-center align-items-center
                        py-1 text-decoration-none text-white px-2" href="#">
                        <div class="bottom_icon">
                            <i class="fa-solid fa-gear"></i>
                        </div>
                        <div class="bottom_text collapse d-lg-block ps-lg-3
                            fw-light">Admin</div>
                    </a>
                </div>
                <!-- /.sidebar_bottom -->
            </div>
            <!-- /.sidebar -->

            <div class="main_content">

                <div class="main_header bg-primary text-white py-3">
                    <div class="container-fluid">
                        <div class="row">

                            <div class="col-12 col-md-4 col-lg-3 order-md-3 d-flex align-items-center">
                                <span class="align-self-lg-start py-lg-2">Nuovo Studente</span>
                                <button class="btn btn-outline-light align-self-lg-start mx-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                    +
                                </button>
                                <!-- offcanvas -->
                                <div class="offcanvas offcanvas-end text-dark" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <form class="row g-2">
                                            <div class="col-12 col-md-6">
                                                <label for="inputFirstName" class="form-label">Nome</label>
                                                <input type="text" class="form-control bg-white" id="inputFirstName">
                                            </div>
                                            <div class="col-12 col-md-6">
                                                <label for="inputLastName" class="form-label">Cognome</label>
                                                <input type="text" class="form-control bg-white" id="inputLastName">
                                            </div>
                                            <div class="col-12 col-md-6">
                                                <label for="inputFirstName" class="form-label">Email</label>
                                                <div class="input-group">
                                                    <div class="input-group-text">@</div>
                                                    <input type="text" class="form-control bg-white" id="autoSizingInputGroup">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6">
                                                <label for="inputPassword4" class="form-label">Password</label>
                                                <input type="password" class="form-control bg-white" id="inputPassword4">
                                            </div>
                                            <div class="col-12">
                                                <label for="inputAddress" class="form-label">Address</label>
                                                <input type="text" class="form-control bg-white" id="inputAddress">
                                            </div>
                                            <div class="col-12 col-md-6">
                                              <label for="inputCity" class="form-label">City</label>
                                              <input type="text" class="form-control bg-white" id="inputCity">
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <label for="inputState" class="form-label">State</label>
                                                <select id="inputState" class="form-select">
                                                    <option selected>Choose...</option>
                                                    <option>...</option>
                                              </select>
                                            </div>
                                            <div class="col-12 col-md-2">
                                                <label for="inputZip" class="form-label">CAP</label>
                                                <input type="text" class="form-control bg-white" id="inputZip">
                                            </div>
                                            <div class="col-12">
                                                <label for="formFile" class="form-label">Foto</label>
                                                <input class="form-control bg-white photo_input" type="file" id="formFile">
                                            </div>
                                            <div class="col-12">
                                                <div class="form-check pt-2">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label" for="gridCheck">
                                                        Seleziona per proseguire
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-12 pt-1">
                                                <button type="button" class="btn btn-primary">Salva</button>
                                                <button type="button" class="btn btn-warning">Svuota</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!-- /offcanvas-->
                            </div>
                            <!-- /add_student -->

                            <div class="col-12 col-md-4 col-lg-6 order-md-1 d-flex flex-column justify-content-center">
                                <div class="top_pill_container d-flex py-2 pt-lg-0">
                                    <span class="fs-3">Boolean</span>
                                    <div class="pills_container ps-2 align-self-end pb-1">
                                        <span class="badge rounded-pill text-bg-dark bg-opacity-25 fw-semibold">Piano blaze</span>
                                    </div>
                                </div>
                                <div class="pills_container">
                                    <span class="badge rounded-pill text-bg-dark bg-opacity-25 fw-semibold">
                                        3 app
                                    </span>
                                    <span>
                                        <i class="fas fa-angle-double-right"></i>
                                    </span>
                                    <div class="group_pills_container d-inline-block">
                                        <span class="badge rounded-pill text-bg-dark bg-opacity-25 fw-semibold d-lg-none">
                                            +
                                        </span>
                                        <span class="badge rounded-pill text-bg-dark bg-opacity-25 fw-semibold collapse d-lg-inline-block">
                                            Boolean mobile app
                                        </span>
                                        <span class="badge rounded-pill text-bg-dark bg-opacity-25 fw-semibold collapse d-lg-inline-block">
                                            Boolean web app
                                        </span>
                                        <span class="badge rounded-pill text-bg-dark bg-opacity-25 fw-semibold collapse d-lg-inline-block">
                                            Boolean blog app
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- /Boolean pills-->

                            <div class="col-12 col-md-4 col-lg-3 order-md-2 d-flex flex-column justify-content-center pt-3 pt-md-0">
                                <span>Studenti negli ultimi 30 minuti</span>
                                <span class="fs-3">125</span>
                            </div>
                            <!-- /students number-->
                        </div>
                    </div>
                </div>
                <!-- /.main_header -->

                <div class="main_body">
                    <div class="container-fluid px-3 py-3">
                        <div class="row">

                            <div class="col-12 col-lg-8">
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h4>Prossime Classi</h4>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th class="fw-normal first_th" scope="col">Nome</th>
                                                    <th class="fw-normal collapse d-md-table-cell" scope="col">Data inizio</th>
                                                    <th class="fw-normal collapse d-md-table-cell" scope="col">ROI</th>
                                                    <th class="fw-normal" scope="col">Stato</th>
                                                    <th class="fw-normal" scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img class="pe-1" src="./assets/img/class-avatar.jpg" alt="Class Avatar" height="25px">
                                                        Classe 75
                                                    </td>
                                                    <td class="collapse d-md-table-cell">15 Feb 2021</td>
                                                    <td class="collapse d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                            <i class="fas fa-pencil-alt"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="pe-1" src="./assets/img/class-avatar.jpg" alt="Class Avatar" height="25px">
                                                        Classe 76
                                                    </td>
                                                    <td class="collapse d-md-table-cell">16 Feb 2021</td>
                                                    <td class="collapse d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="fas fa-pencil-alt"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="pe-1" src="./assets/img/class-avatar.jpg" alt="Class Avatar" height="25px">
                                                        Classe 77
                                                    </td>
                                                    <td class="collapse d-md-table-cell">17 Feb 2021</td>
                                                    <td class="collapse d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-warning text-white">Process</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="fas fa-pencil-alt"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="pe-1" src="./assets/img/class-avatar.jpg" alt="Class Avatar" height="25px">
                                                        Classe 78
                                                    </td>
                                                    <td class="collapse d-md-table-cell">18 Feb 2021</td>
                                                    <td class="collapse d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="fas fa-pencil-alt"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="pe-1" src="./assets/img/class-avatar.jpg" alt="Class Avatar" height="25px">
                                                        Classe 79
                                                    </td>
                                                    <td class="collapse d-md-table-cell">19 Feb 2021</td>
                                                    <td class="collapse d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-danger">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="fas fa-pencil-alt"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="pe-1" src="./assets/img/class-avatar.jpg" alt="Class Avatar" height="25px">
                                                        Classe 80
                                                    </td>
                                                    <td class="collapse d-md-table-cell">20 Feb 2021</td>
                                                    <td class="collapse d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="fas fa-pencil-alt"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="pe-1" src="./assets/img/class-avatar.jpg" alt="Class Avatar" height="25px">
                                                        Classe 81
                                                    </td>
                                                    <td class="collapse d-md-table-cell">21 Feb 2021</td>
                                                    <td class="collapse d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-danger">Failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="fas fa-pencil-alt"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img class="pe-1" src="./assets/img/class-avatar.jpg" alt="Class Avatar" height="25px">
                                                        Classe 82
                                                    </td>
                                                    <td class="collapse d-md-table-cell">22 Feb 2021</td>
                                                    <td class="collapse d-md-table-cell">20%</td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="fas fa-pencil-alt"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="fas fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- /classes_card -->
                                <div class="card mb-3 mb-lg-0">
                                    <div class="card-header">
                                        <h4>F.A.Q.</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Clicca sul + in alto nella sezione blu.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Clicca sull'icona della campanella
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Sì, è utilizzabile su tutti i dispositivi.
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                                <!-- /faq -->
                            </div>
                            <!-- /col_1 -->
                            <div class="col-12 col-lg-4">
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h4>Todo</h4>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                              <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                              <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                              <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                            </li>
                                          </ul>
                                    </div>
                                </div>
                                <!-- /todo -->
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <img class="w-100" src="./assets/img/stats.jpeg" alt="Stats">
                                                <h6>Utenti attivi</h6>
                                                Lista degli utenti attivi in piattaforma nell'ultimo mese
                                            </li>
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo 1500</li>
                                            <li class="list-group-item">
                                                <a href="#" class="link-primary">Visualizza report approfondito</a>
                                            </li>
                                          </ul>
                                    </div>
                                </div>
                                <!-- /users -->
                            </div>
                            <!-- /col_2 -->
                        </div>
                        <!-- /.row -->
                    </div>
                </div>
                <!-- /.main_body -->
            </div>
            <!-- /.main_content -->
        </main>
        <!-- /#app_main -->


        <!-- bootstrap -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    </body>
</html>